#pragma once

#include "Unit.h"

namespace MM {

//!		Сложение двух элементов.
/*!
		Является "виртуальной" функцией двух параметров, т.е. складывает элементы в зависимости от того,
	на какие объекты на самом деле указывают указатели "leftOperand" и "rightOperand", и возвращает эту сумму
	в виде указателя на объект типа "CElement".
*/
CUnitSptr operator + (const CUnitSptr & leftOperand, const CUnitSptr & rightOperand);

//!		Вычитание.
/*!
		Является "виртуальной" функцией двух параметров, т.е. вычитает элемент из другого в зависимости от того,
	на какие объекты на самом деле указывают указатели "leftOperand" и "rightOperand", и возвращает
	эту разность в виде указателя на объект типа "CElement".
*/
CUnitSptr operator - (const CUnitSptr & leftOperand, const CUnitSptr & rightOperand);

//!		Умножение двух элементов.
/*!
		Является "виртуальной" функцией двух параметров, т.е. умножает элементы в зависимости от того,
	на какие объекты на самом деле указывают указатели "leftOperand" и "rightOperand", и возвращает это произведение
	в виде указателя на объект типа "CElement".
*/
CUnitSptr operator * (const CUnitSptr & leftOperand, const CUnitSptr & rightOperand);

//!		Деление.
/*!
		Является "виртуальной" функцией двух параметров, т.е. делит один элемент на другой в зависимости от того,
	на какие объекты на самом деле указывают указатели "leftOperand" и "rightOperand", и возвращает это частное
	в виде указателя на объект типа "CElement".
*/
CUnitSptr operator / (const CUnitSptr & leftOperand, const CUnitSptr & rightOperand);

//!		Возведение элемента в степень.
/*!
		Является "виртуальной" функцией двух параметров, т.е. возводит элемент в степень другого в зависимости от того,
	на какие объекты на самом деле указывают указатели "leftOperand" и "rightOperand", и возвращает результат
	в виде указателя на объект типа "CElement".
*/
CUnitSptr Power (const CUnitSptr & leftOperand, const CUnitSptr & rightOperand);

//!		Изменение знака элемента.
/*!
		Является "виртуальной" функцией одного параметра, т.е. меняет знак элемента в зависимости от того,
	на какой объект на самом деле указывает указатель "operand", и возвращает результат этого отрицания
	в виде указателя на объект типа "CElement".
*/
CUnitSptr operator - (const CUnitSptr & operand);

//!		Взятие синуса элемента.
/*!
		Является "виртуальной" функцией одного параметра, т.е. вычисляет синус элемента в зависимости от того,
	на какой объект на самом деле указывает указатель "operand", и возвращает результат в виде указателя
	на объект типа "CElement".
*/
CUnitSptr Sine (const CUnitSptr & operand);

//!		Взятие косинуса элемента.
/*!
		Является "виртуальной" функцией одного параметра, т.е. вычисляет косинус элемента в зависимости от того,
	на какой объект на самом деле указывает указатель "operand", и возвращает результат в виде указателя
	на объект типа "CElement".
*/
CUnitSptr Cosine (const CUnitSptr & operand);

//!		Взятие логарифма элемента.
/*!
		Является "виртуальной" функцией одного параметра, т.е. вычисляет логирафм элемента в зависимости от того,
	на какой объект на самом деле указывает указатель "operand", и возвращает результат в виде указателя
	на объект типа "CElement".
*/
CUnitSptr Logarithm (const CUnitSptr & operand);

} // namespace MM